http {
    upstream myapp1 {
        server 172.31.30.14:8080;
        server 172.31.18.27:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}