[load_balancer_nginx]
3.122.191.5 ansible_user=ec2-user

[app_test_nodes]
18.197.104.90 ansible_user=ec2-user
18.195.119.81 ansible_user=ec2-user

[stats_server]
52.57.14.48 ansible_user=ec2-user

[db_server]
18.197.12.3 ansible_user=ec2-user