[load_balancer_nginx]
3.121.209.223 ansible_user=ec2-user

[app_test_nodes]
3.120.15.235 ansible_user=ec2-user
54.93.35.205 ansible_user=ec2-user

[stats_server]
3.121.216.189 ansible_user=ec2-user

[db_server]
18.185.24.170 ansible_user=ec2-user