[load_balancer_nginx]
35.159.5.101 ansible_user=ec2-user

[app_test_nodes]
3.120.115.240 ansible_user=ec2-user
18.185.64.71 ansible_user=ec2-user

[stats_server]
3.121.209.188 ansible_user=ec2-user

[db_server]
3.121.42.227 ansible_user=ec2-user