[load_balancer_nginx]
18.194.218.72 ansible_user=ec2-user

[app_test_nodes]
54.93.90.172 ansible_user=ec2-user
3.120.15.163 ansible_user=ec2-user

[stats_server]
3.120.15.163 ansible_user=ec2-user

[db_server]
3.120.15.163 ansible_user=ec2-user